/* General data */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

html{
    overflow-x: hidden;
    height: 100%;
    font-size: 60%;
    /* Helps the in-page links to land on the right position. Without that the title of the section is cropped */
    scroll-padding-top: 100px;
}
.container{
    max-width: 100%;
}
:root{
    --bg-color: #080808;
    --text-color: white;
    --main-color: #ea580c;
    --secondbg-color: #101010;
}

body {
    height: 100%;
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

span{
    background: linear-gradient(270deg,
    #DF8908 10%,
    #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

h1{
    font-size: 6rem;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

h3{
    font-size: 3rem;
    margin-top: 2rem;
}

p{
    font-size: 2rem;
}
a{
    color: var(--text-color);
}


/* Header CSS */
header{
    position : fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    padding: 2rem 10%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);   
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    height: 10%;
}

.logo{
    color: var(--text-color);
    font-weight: 800;
    font-size: 5rem;
    transition: 0.3s ease-in-out;
    margin: 2rem;
}
.logo:hover{
    scale: 1.1;
}


.navbar a{
    color: var(--text-color);
    gap: 15px;
    margin-left: 4rem;
    transition: 0.1s ease-in-out;
    font-size: 2.5rem;
    font-weight: 500;
    padding: 1rem;
}
.navbar a:hover{
    transform: scale(1.1);
    color: var(--main-color);
    text-decoration: underline;
}
.home_contact{
    display: none;
}

.contact{
    background: linear-gradient(270deg,
    #DF8908 10%,
    #ff1d15 100%);
    font-size: 2rem;
    border-radius: 3rem;
    transition: 0.3s ease-in-out;
    padding: 1rem;
    color: var(--text-color);
    border: transparent;
    text-wrap: nowrap;
}
.contact:hover{
    transform: scale(1.1);
}

#menu-icon {
    font-size: 4rem;
    display: none ;
}



/* First Section */
section.home{
    min-height: 85vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    margin: 10rem 2rem; 
}

.description{
    display: flex;
    align-items: center;
    flex-direction: column;
    width:50%;
    justify-content: center;
    margin: 1rem;
}


button.resume{
    background: linear-gradient(270deg,
    #DF8908 10%,
    #ff1d15 100%);
    color: var(--text-color);
    margin: 1rem;
    padding: 1rem;
    font-size: 1.8rem;
    transition: 0.3s ease-in-out;
    border-radius: 2rem;
}
button.resume:hover{
    transform: scale(1.1);
}


.profile_pic{
    border-radius: 50%;
    height: 30dvh;
    width: auto;
    transition: 0.5s ease-in-out;
}
.profile_pic:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color) ;
}


.socials a{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    display: flex;
    transition: 0.3s ease-in-out;
    justify-content: center;
    align-items: left;
    padding: 1rem;
    margin: 1rem;
    
}
.socials a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

/* Second Section */
section.projects{
    margin-top: 20rem;
}

.education{
    font-size: 2rem;
    padding:0px 20px;
    margin-top: 2.5rem;
}
section.about{
    min-height: 100vh;
}

div.section_body{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

div.profile{
    width: 45%;
    flex-basis: 45%;
    min-width: 500px;
}

div.profile.text{
    height: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pp2{
    width: 50rem;
    padding: 2rem;
}

/*Third Section : Projects */
.projects{
    width: 100%;
    margin-top: 10rem;
}

.card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3rem;
    
}
.cards{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 1rem;
    transition: 0.3s ease-in-out;
    gap: 2rem;
    
}
.cards:hover{
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}



.card-img{
    max-width: 300px;
    object-fit: cover;
    border-radius: 2rem;
}

button.review{
    background: linear-gradient(270deg,
    #DF8908 10%,
    #ff1d15 100%);
    border-radius: 2rem;
    padding: 0.5rem;
    border-color: transparent;
    transition: 0.3s ease-in-out;
}
button.review:hover{
    letter-spacing: 2px;
}

/* Fourth Section 'Contact me' */
.contactme{
    margin-top: 25rem;

}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-wrap: wrap; 
    gap: 2rem
}

.form-section1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-section2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input,
textarea{
    border: 2px solid var(--main-color);
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 2rem;
    color: var(--text-color);
    font-size: 2.0rem;
}

.btn{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 10px var(--main-color) ;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* Footer Section*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--secondbg-color);
    padding: 2rem;
}

.socials.footer{
    display: flex;
    padding: 1rem;
}
.links{
    font-size: 1.5rem;
    margin: 0 10px;
}
.links:hover{
    transform: scale(1.1);
    color: var(--main-color);
    text-decoration: underline;
}

/* Responsivity for smaller screen sizes */

@media screen and (max-width: 1029px ){
    .profile_pic{
        margin-top: 5rem;
        margin-bottom: -5rem;
    }

    section.projects{
        margin-top: 30rem;
        margin-bottom: 10rem;
    }


    #menu-icon{
        display: block;
    }

    .contact{
        display: none;
    }

    .logo{
        font-size: 4rem;
    }

    /* Transformation of the navbar into a scroll down menu */
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 30%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-bottom: 2px solid var(--main-color);
        border-left: 2px solid var(--main-color);
        display: none;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }

    .navbar.active{
        display:block;
    }

    .socials a{
        display: inline-flex;    
    }

    section.home{
        display: flex;
        flex-direction: column-reverse;
    }


    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: center;
        flex: auto;
        gap: 5rem;
    }

    input,
    textarea{
        font-size: 1.5rem;
    }

}

@media screen and (min-width:1030px) and (max-width:1565px){
    .logo{
        font-size: 3rem;
    }
    .contact{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 600px )
{
        *{
            scroll-padding-top: 100px;
        }

        header{
            width: 100%;
        }
        .profile_pic{
            margin-top: 5rem;
            margin-bottom: -5rem;
        }
        h1{
            margin-left: 2rem;
        }
        .projects h1{
            margin-top: -20rem;
        }
        .contactme h1{
            margin-top: -10rem;
        }

        h3{
            margin-top: -2rem;
            
        }
    
        section.projects{
            margin-top: 30rem;
            margin-bottom: 10rem;
        }

        section.about{
          width: 100%;
        }

        .pp2{
            margin-top: -5rem;
            margin-bottom: 3rem;
            max-width: 350px;
        }

        .section_body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
    
        #menu-icon{
            display: block;
        }
    
        .contact{
            display: none;
        }
    
        .logo{
            font-size: 3rem;
        }

        .socials{
            margin-top: 5rem;
        }
    
        /* Transformation of the navbar into a scroll down menu */
        .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            width: 30%;
            padding: 1rem 3rem;
            background: rgba(0, 0, 0, 0.8);
            border-bottom-left-radius: 2rem;
            border-bottom: 2px solid var(--main-color);
            border-left: 2px solid var(--main-color);
            display: none;
        }
    
        .navbar a{
            display: block;
            font-size: 2rem;
            margin:3rem 0;
        }
    
        .navbar.active{
            display:block;
        }
    
        .socials a{
            display: inline-flex;    
        }
    
        section.home{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
    
    
        .card-container{
            display: flex;
            flex-direction: column;
            align-items: center ;
            justify-content: center;
            flex: auto;
            gap: 5rem;
        }
    
        input,
        textarea{
            font-size: 1.5rem;
        }

        .profile.text p{
            font-size: 1.5rem;
            padding-left: 2rem;
            margin-right: 10rem;
            padding-bottom: 3rem;
            max-width: 70%;
        }

        li.education{
            font-size: 1.5rem;
            max-width: 80%;
        }

        h3.skill{
            margin-top: 5rem;
        }

       h3.about{
        margin-left: 1rem;
       }

       .description h1 {
        font-size: 5rem;
       }

       .description h3{
        margin-bottom: 2rem;
       }

       .navbar{
        width: 40%;
       }

       footer{
        margin-top: 5rem;
       }
}

/*Skill bar animation */

div.skill{
    width: 70%;
}
li.skill{
    margin: 10  px 0;
    padding: 10px;
    list-style-type: none;
    font-size: 2rem;
}

.bar{
    display: block;
    height: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,#DF8908 10%, #ff1d15 100%);
    width: 0%;
}
.animation1{
    animation: html 3s forwards;
}
.animation2{
    animation: css 3s forwards;
}
.animation3{
    animation: javascript 3s forwards;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

